# Timefall

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  CLAUDE.md  DOTNET-PREMAKE-OPTIONS.md  GenerateProjects.bat  README.md  Timefall.sln  premake5.lua
.claude/: settings.json
.claude/skills/timefall-add-component/: SKILL.md
.claude/skills/timefall-new-render-pass/: SKILL.md
.claude/skills/timefall-script-binding/: SKILL.md
Sandbox/: Sandbox.vcxproj  TimefallProfile-Runtime.json  TimefallProfile-Shutdown.json  TimefallProfile-Startup.json  imgui.ini  premake5.lua
Sandbox/Assets/shaders/: Texture.glsl
Sandbox/src/: ExampleLayer.cpp  ExampleLayer.h  Sandbox2D.cpp  Sandbox2D.h  SandboxApp.cpp
SandboxProject/Assets/Scenes/: Cube.timefall
SandboxProject/Assets/Scripts/: Sandbox.csproj  Win-GenProjects.bat  premake5.lua
SandboxProject/Assets/Scripts/Source/: Camera.cs  Player.cs
Timefall/: Timefall.vcxproj  Timefall.vcxproj.filters  premake5.lua
Timefall-Editor/: TimefallProfile-Runtime.json  TimefallProfile-Shutdown.json  TimefallProfile-Startup.json  imgui.ini  premake5.lua
Timefall-Editor/Assets/scenes/: BlackSquare.timefall  BlackTexture.timefall  Cube.timefall  Example.timefall  NadaCube.timefall  PhysicsSandbox.timefall  PinkSquare.timefall  Scene.yaml  SquareScene.timefall  TextureSerialization.timefall
Timefall-Editor/Assets/shaders/: FlatColor.glsl  Renderer2D_Circle.glsl  Renderer2D_Line.glsl  Renderer2D_Quad.glsl  Renderer2D_Text.glsl  Renderer3D_EquirectToCube.glsl  Renderer3D_IrradianceConvolve.glsl  Renderer3D_Lit.glsl  Renderer3D_PointShadowDepth.glsl  Renderer3D_Prefilter.glsl  Renderer3D_Resolve.glsl  Renderer3D_ShadowDepth.glsl  Renderer3D_Skybox.glsl  Texture.glsl
Timefall-Editor/SandboxProject/: Sandbox.tfproj
Timefall-Editor/SandboxProject/Assets/: AssetRegistry.tfr
Timefall-Editor/SandboxProject/Assets/Materials/: Cyan.tfmat  NewMaterial.tfmat  tv velha_DefaultMaterial.tfmat  tv velha_Mat.1.tfmat
Timefall-Editor/SandboxProject/Assets/Scenes/: BlackTexture.timefall  Empty.timefall  Game.timefall  HDRI.timefall  Menu.timefall  PhysicsSandbox.timefall  Sandbox.timefall  Sponza.timefall  TextureSerialization.timefall
Timefall-Editor/SandboxProject/Assets/Scripts/: Sandbox.csproj  Win-GenProjects.bat  premake5.lua
Timefall-Editor/TetrisClone/: TetrisClone.tproj
Timefall-Editor/TetrisClone/Assets/Scenes/: PhysicsSandbox.timefall
Timefall-Editor/TetrisClone/Assets/Scripts/: TetrisClone.csproj  premake5.lua
Timefall-Editor/host/Debug/: hostfxr.lib
Timefall-Editor/host/Release/: nethost.lib
Timefall-Editor/resources/: dotnet.runtimeconfig.json
Timefall-Editor/resources/Scripts/: Sandbox.runtimeconfig.json  Timefall-ScriptCore.runtimeconfig.json
Timefall-Editor/src/: EditorLayer.cpp  EditorLayer.h  TimefallEditorApp.cpp
Timefall-Editor/src/Panels/: ContentBrowserPanel.cpp  ContentBrowserPanel.h  PostProcessSettingsPanel.cpp  PostProcessSettingsPanel.h  ProfilerPanel.cpp  ProfilerPanel.h  SceneHierarchyPanel.cpp  SceneHierarchyPanel.h  ShadowSettingsPanel.cpp  ShadowSettingsPanel.h
Timefall-Native/: premake5.lua
Timefall-Native/src/: EngineNative.cpp  EngineNative.h
Timefall-ScriptCore/: Timefall-ScriptCore.csproj
Timefall-ScriptCore/Scripts/: Entity.cs  Input.cs  Player.cs
Timefall-ScriptCore/Scripts/Scene/: Components.cs  Entity.cs
Timefall-ScriptCore/Scripts/Timefall/: Entity.cs  Input.cs  InternalCalls.cs  KeyCode.cs  MouseButton.cs  NativeCalls.cs  SceneManager.cs  TypeRegistry.cs  Vector2.cs  Vector3.cs  Vector4.cs
Timefall-ScriptCore/Scripts/Timefall/UI/: Button.cs
Timefall-ScriptCore/Source/: Entity.cs  Main.cs  TestClass.cs
Timefall/src/: Timefall.h  tfpch.cpp  tfpch.h
Timefall/src/Platform/OpenGL/: GPUMemoryTracker.cpp  GPUMemoryTracker.h  (+26 more)
Timefall/src/Timefall/: Application.cpp  Application.h  Core.h  EntryPoint.h  Input.h  Layer.cpp  Layer.h  LayerStack.cpp  LayerStack.h  Log.cpp  Log.h  MouseButtonCodes.h  OrthographicCameraController.cpp  Window.h
premake/: dotnet.lua
scripts/: Win-GenProjects.bat  check-compile.bat  format-cpp.py  validate-shader.py
(+145 files in other folders)
