AssetRegistry:
  - Handle: 858314312967275278
    FilePath: Materials/tv velha_DefaultMaterial.tfmat
    Type: Material
  - Handle: 915356662915998492
    FilePath: Materials/tv velha_Mat_1.tfmat
    Type: Material
  - Handle: 1133605667900804034
    FilePath: Materials/tv velha_Mat.tfmat
    Type: Material
  - Handle: 1351571366942665333
    FilePath: Materials/tv velha_default.tfmat
    Type: Material
  - Handle: 3025382866165550268
    FilePath: Materials/tv velha_Mat.tfmat
    Type: Material
  - Handle: 6070427258279399847
    FilePath: Materials/tv velha_Mat.1.tfmat
    Type: Material
  - Handle: 6498071192691832611
    FilePath: Textures/Fish.png
    Type: Texture2D
  - Handle: 11897461365347202498
    FilePath: Materials/tv velha_Mat_1.tfmat
    Type: Material
  - Handle: 13736664103118664669
    FilePath: Models/tv velha.obj
    Type: Mesh
  - Handle: 14561479867608167996
    FilePath: Textures/Checkerboard.png
    Type: Texture2D
  - Handle: 14682736336039056039
    FilePath: Materials/NewMaterial.tfmat
    Type: Material
  - Handle: 14688511799200688338
    FilePath: Scenes/Menu.timefall
    Type: Scene
  - Handle: 14748461370065992660
    FilePath: Scenes/Sandbox.timefall
    Type: Scene
  - Handle: 15191860190705874248
    FilePath: Scenes/PhysicsSandbox.timefall
    Type: Scene
  - Handle: 15271495548591808678
    FilePath: Materials/tv velha_Mat.1.tfmat
    Type: Material
  - Handle: 15491754481363297566
    FilePath: Models/tv velha.obj
    Type: Mesh
  - Handle: 15678571738867491847
    FilePath: Materials/tv velha_DefaultMaterial.tfmat
    Type: Material
  - Handle: 16080108536991784520
    FilePath: Materials/tv velha_default.tfmat
    Type: Material
  - Handle: 17541711539439424707
    FilePath: Materials/Cyan.tfmat
    Type: Material
  - Handle: 17992648059862121593
    FilePath: Scenes/Game.timefall
    Type: Scene