Scene: Timefall Scene
ShadowSettings:
  CascadeCount: 4
  ShadowMapResolution: 4096
  MaxShadowDistance: 100
  SplitLambda: 0.848
  CascadeBlend: 0.143
  BlockerSearchSamples: 16
  PCFSamples: 16
  SoftShadows: true
  VisualizeCascades: false
  CullMode: 0
Entities:
  - Entity: 10416499186478915510
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [-1.3905451, 0.6249085, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Mesh: 2
      Submesh: 0
      Material: 0
  - Entity: 10746470915613893352
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [2.1371999, 0.9079169, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Mesh: 1
      Submesh: 0
      Material: 0
  - Entity: 3312706573496031648
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [8.591001, 8.591001, 8.591001]
    MeshComponent:
      Mesh: 3
      Submesh: 0
      Material: 0
  - Entity: 8068055778448417359
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [0, 3.450551, -2.294454]
      Rotation: [-2.1655385, -0.18129024, -0.76652265]
      Scale: [0.9999999, 0.9999622, 0.9999472]
    LightComponent:
      Type: Directional
      Color: [1, 1, 1]
      Intensity: 1
      Range: 10
      InnerCutoff: 12.5
      OuterCutoff: 17.5
      CastsShadows: true
      ShadowSoftness: 0.5
      DepthBias: 0.5
  - Entity: 7545432824266683476
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false