Scene: Game
ShadowSettings:
  CascadeCount: 4
  ShadowMapResolution: 4096
  MaxShadowDistance: 100
  SplitLambda: 0.848
  CascadeBlend: 0.143
  BlockerSearchSamples: 16
  PCFSamples: 64
  SoftShadows: true
  VisualizeCascades: false
  SpotShadowResolution: 4096
  PointShadowResolution: 1024
  CullMode: Back
PostProcessSettings:
  Operator: ACESHill
  ExposureEV: 0
  ReinhardWhitePoint: 4
Entities:
  - Entity: 15788810272703170838
    TagComponent:
      Tag: SkyLight
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentMap: 15562484090310629946
      Intensity: 1
      Rotation: 45
  - Entity: 15085579748686129622
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [0.3816418, 3.5745811, 0]
      Rotation: [0, -0, 3.1415927]
      Scale: [10.727529, 10.727529, 10.7387]
    MeshComponent:
      Mesh: 3
      Submesh: 0
      Material: 0
  - Entity: 14773966925601841095
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [3.9046497, 6.6506914e-08, 0]
      Rotation: [0, -0, 1.5707964]
      Scale: [10.732683, 10.732683, 10.7387]
    MeshComponent:
      Mesh: 3
      Submesh: 0
      Material: 0
  - Entity: 14031544414835680467
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Position: [0.7161058, 1.8137131, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Point
      Color: [1, 1, 1]
      Intensity: 1
      Range: 5.4
      InnerCutoff: 12.5
      OuterCutoff: 17.5
      CastsShadows: true
      ShadowSoftness: 1
      DepthBias: 2
  - Entity: 379633497836092205
    TagComponent:
      Tag: Spot Light 2
    TransformComponent:
      Position: [4.934932, 3.806727, 1.5300152]
      Rotation: [-0.3244916, 1.358866, 3.3861852e-05]
      Scale: [0.99999845, 1, 0.9999995]
    LightComponent:
      Type: Spot
      Color: [1, 1, 1]
      Intensity: 1
      Range: 24.2
      InnerCutoff: 12.5
      OuterCutoff: 31.1
      CastsShadows: false
      ShadowSoftness: 0
      DepthBias: 1
  - Entity: 18352939936871580739
    TagComponent:
      Tag: Spot Light 1
    TransformComponent:
      Position: [2.657693, 2.4891496, 4.346621]
      Rotation: [-0.4061934, -0, 0]
      Scale: [5.4479623, 3.1299999, 3.1299999]
    LightComponent:
      Type: Spot
      Color: [1, 1, 1]
      Intensity: 1
      Range: 14.1
      InnerCutoff: 16.2
      OuterCutoff: 17.5
      CastsShadows: false
      ShadowSoftness: 1
      DepthBias: 1
  - Entity: 10416499186478915510
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-1.3714772, 1.1198618, 1.4480224]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Mesh: 2
      Submesh: 0
      Material: 13685818033819561994
  - Entity: 10746470915613893352
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [-0.1240136, 1.2263744, 0.46898106]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Mesh: 1
      Submesh: 0
      Material: 17541711539439424707
  - Entity: 3312706573496031648
    TagComponent:
      Tag: Plane
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [8.591001, 8.591001, 8.591001]
    MeshComponent:
      Mesh: 3
      Submesh: 0
      Material: 13685818033819561994
  - Entity: 8068055778448417359
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [0, 3.450551, -2.294454]
      Rotation: [-2.1655385, -0.18129024, -0.76652265]
      Scale: [0.9999999, 0.9999622, 0.9999472]
    LightComponent:
      Type: Directional
      Color: [1, 1, 1]
      Intensity: 0.1
      Range: 10
      InnerCutoff: 12.5
      OuterCutoff: 17.5
      CastsShadows: false
      ShadowSoftness: 0.5
      DepthBias: 0.5
  - Entity: 7545432824266683476
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false