Scene: Timefall Scene
Entities:
  - Entity: 15933229236446901720
    TagComponent:
      Tag: Text
    TransformComponent:
      Position: [0.47404218, 5.0583687, 0]
      Rotation: [0, -0, -0.73851705]
      Scale: [2.4500003, 2.450002, 2.450001]
    RelationshipComponent:
      Parent: 0
      Children:
        - 5722967266416677241
        - 9728078465746292828
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [3.29, 0.66]
      Size: [1.32, 0.32]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    TextComponent:
      Text: "Timefall\n"
      Color: [0, 0.5019307, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - Entity: 9207990595640943279
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [4.5921206, -8.8271885, 0]
      Rotation: [0, -0, 1.2793584]
      Scale: [26.865498, 0.99998486, 1]
    RelationshipComponent:
      Parent: 5722967266416677241
      Children:
        []
    SpriteRendererComponent:
      Color: [1, 0.55598456, 0, 1]
      TextureHandle: 0
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5722967266416677241
    TagComponent:
      Tag: Player
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [0.40816322, 0.40816313, 0.4081631]
    RelationshipComponent:
      Parent: 15933229236446901720
      Children:
        - 9207990595640943279
    ScriptComponent:
      ModuleName: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 40
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TextureHandle: 14561479867608167996
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.56
      RestitutionThreshold: 0.5
    TextComponent:
      Text: adwdfqdqw
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - Entity: 9728078465746292828
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [1.2468221, -1.6569871, 14.035819]
      Rotation: [0, -0, 0.7385167]
      Scale: [0.4081631, 0.40816307, 0.4081631]
    RelationshipComponent:
      Parent: 15933229236446901720
      Children:
        []
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ModuleName: Sandbox.Camera
      ScriptFields:
        - Name: DistanceFromPlayer
          Type: Float
          Data: 35
  - Entity: 9300667551457169843
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [4.6141186, -3.267004, 0]
      Rotation: [0, 0, 0]
      Scale: [5.56, 5.56, 2.78]
    CircleRendererComponent:
      Color: [1, 0, 0, 1]
      Thickness: 0.1
      Fade: 0.005
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 1.04
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 272064173565485054
    TagComponent:
      Tag: Cyan Circle
    TransformComponent:
      Position: [9.549679, 1.4289552, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0, 1, 0.7335906, 1]
      Thickness: 1
      Fade: 0.005
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12491279332108649013
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [-9.089184, -6.4865804, 0]
      Rotation: [-3.141592, 5.2296883e-07, -0.3682055]
      Scale: [26.865486, 1, 0.9999887]
    SpriteRendererComponent:
      Color: [1, 0.55598456, 0, 1]
      TextureHandle: 0
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5