Scene: Timefall Scene
Entities:
  - Entity: 15101987036167359853
    TagComponent:
      Tag: Mesh
    TransformComponent:
      Position: [0.03372425, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      PrimitiveType: Sphere
  - Entity: 6378182095781707484
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12458859788637080806
    TagComponent:
      Tag: Sandbox
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [0.001, 1, 1]
    ScriptComponent:
      ModuleName: Sandbox.SpawnTester
      ScriptFields:
        - Name: MoveSpeed
          Type: Float
          Data: 2
    ManagedComponents:
      - TypeName: Sandbox.BlockTag
        Fields:
          - Name: Kind
            Type: Int32
            Data: 5
          - Name: Weight
            Type: Float
            Data: 0
          - Name: Color
            Type: Vector4
            Data: [0.10038614, 1, 0, 0]
          - Name: Weight2
            Type: Float
            Data: 0
          - Name: Weight23
            Type: Float
            Data: 0