Scene: Timefall Scene
Entities:
  - Entity: 10271717649536576168
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [-6.7300344, -10.922728, 0]
      Rotation: [0, 0, -0.3660998]
      Scale: [26.865524, 0.99999994, 1]
    SpriteRendererComponent:
      Color: [1, 0.55598456, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.47
  - Entity: 9728078465746292828
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 81.21]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 5722967266416677241
    TagComponent:
      Tag: Square
    TransformComponent:
      Position: [-1.2130479e-05, 6.2761292, 0]
      Rotation: [0, 0, -0.96837133]
      Scale: [0.99999976, 0.99999976, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.56
      RestitutionThreshold: 0.47
  - Entity: 9207990595640943279
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [10.118591, 0.56045437, 0]
      Rotation: [0, 0, 0.5408414]
      Scale: [26.865513, 0.99999976, 1]
    SpriteRendererComponent:
      Color: [1, 0.55598456, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.47