Scene: Timefall Scene
Entities:
  - Entity: 272064173565485054
    TagComponent:
      Tag: Cyan Circle
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0, 1, 0.7335906, 1]
      Thickness: 1
      Fade: 0.005
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.47
  - Entity: 10271717649536576168
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [-6.6016865, -3.9488778, 0]
      Rotation: [0, 0, -0.3660998]
      Scale: [26.865524, 0.99999994, 1]
    SpriteRendererComponent:
      Color: [1, 0.55598456, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.47
  - Entity: 9728078465746292828
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 34.38777]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 5722967266416677241
    TagComponent:
      Tag: Square
    TransformComponent:
      Position: [-5.9043703, 5.805495, 0]
      Rotation: [0, 0, -0.96837133]
      Scale: [0.99999976, 0.99999976, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.56
      RestitutionThreshold: 0.47
  - Entity: 9207990595640943279
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [11.316574, -0.7230787, 0]
      Rotation: [0, 0, 0.5408414]
      Scale: [26.865513, 0.99999976, 1]
    SpriteRendererComponent:
      Color: [1, 0.55598456, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.47
  - Entity: 9300667551457169843
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [7.4755697, 2.5001936, 0]
      Rotation: [0, 0, 0]
      Scale: [4, 4, 2]
    CircleRendererComponent:
      Color: [1, 0, 0, 1]
      Thickness: 1
      Fade: 0.005
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 1.04
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.47